VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdnRqaWVjd2pjcWFyamdkeWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDc5OTYsImV4cCI6MjA2MDgyMzk5Nn0.mnZ_XJnqUPsplE7CKlv9jl3bni5V20qJpyQzjo2jXJM
VITE_SUPABASE_URL=https://ipvtjiecwjcqarjgdybd.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBRGK8bs5I-KPdLBfBK7NwLtK0mYvZwjy4
